# server

./: README.md  build.gradle  build.sh  settings.gradle
.github/ISSUE_TEMPLATE/: ✊-etc.md  ✨-feat.md  이슈-제목.md  🐞-fix.md  🛠-refactor.md
share/: OAuth_로그인&회원가입_프로세스-최종.puml  OAuth_회원가입_프로세스-Deprecated.puml  Oauth_로그인&회원가입_프로세스-최종.puml  Oauth_로그인_프로세스-Deprecated.puml  commit-msg.sh  로그인_프로세스.puml  회원가입_프로세스.puml
src/main/java/com/foodage/foodage/: FoodageApplication.java
src/main/java/com/fourdays/foodage/: FoodageApplication.java
src/main/java/com/fourdays/foodage/common/config/: AsyncConfig.java  JasyptConfig.java  MailConfig.java  P6SpyConfig.java  QuerydslConfig.java  RedisConfig.java  RedisKeyExpiredListener.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fourdays/foodage/common/domain/: BasePageRequest.java  BaseSearchFilter.java  BaseSearchPageRequestDto.java  BaseTimeEntity.java  SearchDateFilter.java  SearchKeywordFilter.java
src/main/java/com/fourdays/foodage/common/dto/: BaseResponse.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/fourdays/foodage/common/enums/: BadRequestCode.java  CharacterType.java  InquiryCategory.java  InquiryState.java  LoginResult.java  MemberState.java  NoticeCategory.java  RedisKeyType.java  ResultCode.java  ReviewViewType.java  SearchBy.java  SearchType.java  UserState.java
src/main/java/com/fourdays/foodage/common/exception/: CommonException.java  CommonExceptionHandler.java  ExceptionController.java  ExceptionHandlerConfig.java  ExceptionInfo.java  FoodageException.java  IIllegalArgumentException.java  InvalidRequestException.java  MemberException.java  MemberExceptionController.java  MemberExceptionHandler.java  MemberStateException.java  OauthException.java  RedisException.java  SendMailException.java  UncaughtExceptionHandler.java  UserException.java
src/main/java/com/fourdays/foodage/common/service/: MailService.java  RedisService.java
src/main/java/com/fourdays/foodage/common/util/: LocalDateTimeSerializer.java  RequestHandler.java
src/main/java/com/fourdays/foodage/home/controller/: HomeController.java
src/main/java/com/fourdays/foodage/home/dto/: PeriodReviewGroup.java  PeriodReviewRequest.java  PeriodReviewResponse.java  RecentReviewResponse.java  TagUsageRankResponse.java  WeeklyReviewRequest.java  WeeklyReviewResponse.java
src/main/java/com/fourdays/foodage/home/exception/: NotSupportedViewTypeException.java
src/main/java/com/fourdays/foodage/home/service/: HomeService.java
src/main/java/com/fourdays/foodage/inquiry/controller/: InquiryController.java
src/main/java/com/fourdays/foodage/inquiry/domain/: InquiriesResponse.java  Inquiry.java  InquiryCustomRepository.java  InquiryCustomRepositoryImpl.java  InquiryModel.java  InquiryRepository.java  InquiryResponse.java
src/main/java/com/fourdays/foodage/inquiry/dto/: CreateInquiryRequest.java  InquiryAnswerForm.java  InquiryForm.java  ModifyInquiryRequest.java  RegisterAnswerRequest.java
src/main/java/com/fourdays/foodage/inquiry/exception/: InquiryAlreadyAnsweredException.java  InquiryAnswerContentsException.java  InquiryNotFoundException.java
src/main/java/com/fourdays/foodage/inquiry/service/: InquiryService.java
src/main/java/com/fourdays/foodage/jwt/config/: CorsConfig.java  JwtConfig.java  JwtSecurityConfig.java  SecureConfig.java  SecurityConfig.java
src/main/java/com/fourdays/foodage/jwt/controller/: AuthController.java  HelloController.java  MemberTokenController.java  UserTokenController.java
src/main/java/com/fourdays/foodage/jwt/domain/: Authority.java  AuthorityRepository.java  ExpiredToken.java  ExpiredTokenRepository.java  MemberToken.java  MemberTokenRepository.java  UserToken.java  UserTokenRepository.java
src/main/java/com/fourdays/foodage/jwt/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  MemberTokenDto.java  ReissueTokenRequestDto.java  TokenDto.java  UserTokenDto.java
src/main/java/com/fourdays/foodage/jwt/enums/: JwtClaim.java  JwtType.java  Role.java
src/main/java/com/fourdays/foodage/jwt/exception/: BlockedRefreshTokenException.java  DuplicateMemberException.java  InvalidArgsException.java  JwtClaimParseException.java  NotFoundMemberException.java
src/main/java/com/fourdays/foodage/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java  TokenProvider.java
src/main/java/com/fourdays/foodage/jwt/repository/: AuthorityRepository.java  UserTokenRepository.java
src/main/java/com/fourdays/foodage/jwt/service/: AuthService.java  AuthUtilService.java  CustomUserDetailsService.java  MemberTokenService.java  UserService.java
src/main/java/com/fourdays/foodage/jwt/util/: SecurityUtil.java
src/main/java/com/fourdays/foodage/member/controller/: MemberController.java
src/main/java/com/fourdays/foodage/member/domain/: LeaveRequestRepository.java  Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/fourdays/foodage/member/dto/: MemberCreateRequestDto.java  MemberInfoDto.java  MemberJoinRequestDto.java  MemberJoinResponseDto.java  MemberLeaveResponseDto.java  (+5 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/log/: attention-appender.xml  default-appender.xml
src/main/resources/templates/: 1on1-inquiry-answer.html  1on1-inquiry.html
src/test/java/com/foodage/foodage/: FoodageApplicationTests.java
src/test/java/com/fourdays/foodage/: FoodageApplicationTests.java
src/test/java/com/fourdays/foodage/config/: JasyptTest.java
src/test/java/com/fourdays/foodage/enums/: CharacterTypePickTest.java  EnumSerializeTest.java
src/test/java/com/fourdays/foodage/jwt/: JwtSampleTest.java
src/test/java/com/fourdays/foodage/member/: MemberCreateTest.java  MemberEncryptTest.java
src/test/java/com/fourdays/foodage/review/: CalendarTest.java
src/test/java/com/fourdays/foodage/user/: UserCreateTest.java
(+130 files in other folders)
