plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.fourdays'
version = '1.0.3'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.testng:testng:7.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-web"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // swagger (spring doc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // jasypt (yml 설정파일 암호화)
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // configuration
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // http interface
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // mac os 개발 시, front 연동 간 exception 발생하여 사용 (23-12-21)
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

    // serialize, deserialize
    implementation 'com.google.code.gson:gson:2.10.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
